// Para detalles del formato, consulta https://aka.ms/devcontainer.json. Para opciones de configuración, consulta el
// README en: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Pear Desktop - Dev Container",
	// Mantén sincronizado con `.github/workflows/build.yml`
	"image": "mcr.microsoft.com/devcontainers/typescript-node:24",
	// Características para agregar al contenedor de desarrollo. Más información: https://containers.dev/features.
	"features": {},
	"postCreateCommand": "pnpm install --frozen-lockfile"
	// Usa 'forwardPorts' para crear una lista de puertos dentro del contenedor disponibles localmente.
	// "forwardPorts": [],
	// Configura propiedades específicas de herramientas.
	// "customizations": {},
	// Descomenta para conectarte como root en su lugar. Más información: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
